<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://images.pexels.com" crossorigin />
    <link rel="dns-prefetch" href="https://images.pexels.com" />
    <title>Just Core Realty &amp; Interiors Website</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
    <script type="module" crossorigin src="/assets/index-CkzjYwTo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cn_ZXFtS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
