<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-removebg-preview_(2).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Core Realty &amp; Interiors Website</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
    <script type="module" crossorigin src="/assets/index-02_K-9Vg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D7yQoq8R.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
