<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Core Realty &amp; Interiors Website</title>
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
    <script type="module" crossorigin src="/assets/index-DDUdX1Ag.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-dQvCvUFZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
