<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-removebg-preview_(2).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://images.pexels.com" crossorigin />
    <link rel="dns-prefetch" href="https://images.pexels.com" />
    <title>Just Core Realty &amp; Interiors | Premium Real Estate Development</title>
    <meta name="description" content="Just Core Realty and Interiors delivers luxury real estate development and bespoke interior design solutions across Nigeria. Built on integrity, defined by excellence." />
    <meta property="og:title" content="Just Core Realty & Interiors" />
    <meta property="og:description" content="Premium real estate development and interior excellence across Nigeria" />
    <meta property="og:image" content="/logo-removebg-preview_(2).png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Just Core Realty & Interiors" />
    <meta name="twitter:description" content="Premium real estate development and interior excellence across Nigeria" />
    <meta name="twitter:image" content="/logo-removebg-preview_(2).png" />
    <script type="module" crossorigin src="/assets/index-C65a99D-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cn_ZXFtS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
