<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-removebg-preview_(2).png" />
    <link rel="apple-touch-icon" href="/logo-removebg-preview_(2).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />

    <title>Just Core Realty &amp; Interiors | Premium Real Estate Development &amp; Interior Design</title>
    <meta name="description" content="Just Core Realty and Interiors delivers investment-grade luxury real estate development and bespoke interior design solutions across Nigeria. Serving Lagos, Abuja, Port Harcourt, Asaba, and Aba. Built on integrity, defined by excellence." />
    <meta name="keywords" content="luxury real estate Nigeria, premium property development Lagos, interior design Nigeria, luxury apartments Lagos, penthouses Abuja, villa development Nigeria, real estate investment Nigeria, architectural design, Just Core Realty" />
    <meta name="author" content="Just Core Realty & Interiors" />
    <meta name="robots" content="index, follow" />

    <link rel="preconnect" href="https://images.pexels.com" crossorigin />
    <link rel="dns-prefetch" href="https://images.pexels.com" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Just Core Realty & Interiors - Luxury Real Estate Development" />
    <meta property="og:description" content="Premium real estate development and interior excellence across Nigeria. Exclusive residential, commercial, and interior design solutions." />
    <meta property="og:image" content="/logo-removebg-preview_(2).png" />
    <meta property="og:url" content="https://justcorerealty.com" />
    <meta property="og:site_name" content="Just Core Realty & Interiors" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Just Core Realty & Interiors - Luxury Real Estate" />
    <meta name="twitter:description" content="Premium real estate development and interior excellence across Nigeria" />
    <meta name="twitter:image" content="/logo-removebg-preview_(2).png" />

    <link rel="canonical" href="https://justcorerealty.com" />
    <script type="module" crossorigin src="/assets/index-DJepuYhB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bfttolrn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
